[program:filebeat]
command=/usr/filebeat/filebeat -c /usr/filebeat/conf.d/filebeat.yml -e
user=root
stdout_logfile=/usr/filebeat/filebeatlog.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
